{
  "name": "webpack",
  "version": "1.0.0",
  "description": "babel과 webpack를 이용한 ES6+/ES.NEXT 개발 환경 구축 실습 - https://webpack.kr/",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "bulid": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyon99/Webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyon99/Webpack/issues"
  },
  "homepage": "https://github.com/boyon99/Webpack#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.0.0-rc.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ],
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2"
  }
}
